<!doctype html>

<html>
<head>

    <title>
    Matthew Johnston Resume
    </title>
    
</head>

<body>

<h1 style="text-align:left">Matthew Johnston</h1>

    <p style="text-align:left"> Matthewj224@lpsk12.org </p>

    <p style="text-align:left"> Phone Number: 123-456-7890 </p>

    <p style="text-align:left"> 123 Mr. Fish Way </p>
    <p style="text-align:left"> FIschville, Fl 80000 </p>

<h2 style="text-align:left"> Education </h2>
    
    <p style="text-align:left"><b> Arapahoe High School</b>(2016 - 2017) </p>
    
<p style="text-align:left"> 2 years of education from Arapahoe High School</p>

    <p style="text-align:left"><b> Powell Middle School</b>(2013 - 2016) </p>
    
<p style="text-align:left"> 3 years of education from Powell Middle School</p>

<h2 style="text-align:left"> Skills</h2>
    
    <table>
        <tr>
          <td style="text-align:left;">• Executive team leadership</td>
          <td style="text-align:left;">• Previous Marketing Experience</td>
        </tr>
        <tr>
          <td style="text-align:left;">• Stong work ethic</td>
          <td style="text-align:left;">• Critical thinking</td>
        </tr>
        <tr>
          <td style="text-align:left;">Adaptability</td>
          <td style="text-align:left;">Time management</td>
        </tr>
      </table>

<h2 style="text-align:left"> Intersted Area of Work</h2>

    <ul>
      
      <li>Advanced Waterslide Tester</li>
      <li>Drying Paint Watcher</li>
      <li>Proffessional Sleeper</li>
      <li>Scuba Diving Pizza Delivery Man</li>
      
    </ul>

</body>

</html>
